encuentraMusicos/encuentraMusicos/Views/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.Configuracion"
             BackgroundImageSource="pianista.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                                 BackgroundColor="Transparent" 
                                 Orientation="Horizontal"
                                 Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Image Source="logoloading.png"
                       HeightRequest="40"
                       Margin="55,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       WidthRequest="30"
                       x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2" 
                   Text="Configuración"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="lbCatalogos"/>
            <ScrollView Grid.Row="3"
                        Margin="0,20,0,15">
                <StackLayout>
                    <Frame CornerRadius="25"
                           Padding="35,10,0,10"
                           IsClippedToBounds="True"
                           x:Name="frGeneros">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goGenerosAdmin"
                                                  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="buton1.png"
                                   Aspect="Fill"
                                   Margin="-15"
                                   HeightRequest="30"/>
                            <Label Text="Géneros Musicales"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   x:Name="cat1"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="25"
                           Padding="35,10,0,10"
                           IsClippedToBounds="True"
                           x:Name="frNotif">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goNotifAdmin"
                                                  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="buton1.png"
                                   Aspect="Fill"
                                   Margin="-15"
                                   HeightRequest="30"/>
                            <Label Text="Notificaciones"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   x:Name="notif1"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button x:Name="regresarBtn"
                    Text="Regresar"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="#e97e62"
                    Margin="25,0,25,10"
                    CornerRadius="25"
                    Grid.Row="4"
                    Clicked="goBack"/>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>