encuentraMusicos/encuentraMusicos/Views/ConfNotificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.ConfNotificaciones"
             BackgroundImageSource="band2.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                                 BackgroundColor="Transparent" 
                                 Orientation="Horizontal"
                                 Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Image Source="logoloading.png"
                       HeightRequest="40"
                       Margin="55,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       WidthRequest="30"
                       x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2" 
                   Text="Configuración de Notificaciones"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="lbConfNotif"/>
            <ScrollView Grid.Row="3"
                        Margin="0,20,0,15">
                <Frame Margin="15,0"
                       CornerRadius="25"
                       Padding="0"
                       IsClippedToBounds="True"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="buton1.png"
                                   Margin="-35"
                                   Aspect="Fill"
                                   Grid.Row="0"
                                   HeightRequest="10"
                                   Grid.RowSpan="4"/>
                        <Frame BackgroundColor="White"
                               Margin="10,10,10,0"
                               Padding="1"
                               CornerRadius="25"
                               Grid.Row="0"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Día de envío de notificación para músicos"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbDiaNotif"/>
                                <Picker HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="listaDias"
                                        Margin="15,0"
                                        SelectedIndexChanged="diaSelected">
                                    <Picker.Items>
                                        <x:String>Domingo</x:String>
                                        <x:String>Lunes</x:String>
                                        <x:String>Martes</x:String>
                                        <x:String>Miércoles</x:String>
                                        <x:String>Jueves</x:String>
                                        <x:String>Viernes</x:String>
                                        <x:String>Sábado</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="1"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Días para solicitar valoración de servicio"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbDiasOpinion"/>
                                <Entry Placeholder="Ingrese el número de días"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enDias"
                                       Margin="15,0"
                                       MaxLength="1"
                                       FontAttributes="Bold"
                                       Keyboard="Numeric"
                                       ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                        </Frame>
                        <Button x:Name="enviarBtn"
                                Text="Guardar"
                                TextTransform="None"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                TextColor="#e97e62"
                                Margin="40,0,40,5"
                                Padding="10"
                                CornerRadius="25"
                                Grid.Row="2"
                                Clicked="guardaConfig"/>
                    </Grid>
                </Frame>
            </ScrollView>
            <Button x:Name="regresarBtn"
                    Text="Regresar"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="#e97e62"
                    Margin="25,0,25,10"
                    CornerRadius="25"
                    Grid.Row="4"
                    Clicked="goBack"/>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>