encuentraMusicos/encuentraMusicos/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.Contacto"
             BackgroundImageSource="grupo.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                             BackgroundColor="Transparent" 
                             Orientation="Horizontal"
                             Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                             BackgroundColor="#fff0f5"
                             Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
                <Image Source="logoloading.png"
                   HeightRequest="40"
                   Margin="55,0,0,0"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                   HorizontalOptions="End"
                   Margin="0,10,20,0"
                   WidthRequest="30"
                   x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2"
               Margin="25,0"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               x:Name="lbDatosContacto"/>
            <ScrollView Grid.Row="3">
                <Frame Margin="15,0"
                   CornerRadius="25"
                   Padding="0"
                   IsClippedToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="buton1.png"
                           Margin="-80"
                           Aspect="Fill"
                           Grid.Row="0"
                           HeightRequest="10"
                           Grid.RowSpan="6"/>
                        <Frame BackgroundColor="White"
                           Margin="10,10,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="0"
                           IsClippedToBounds="True"
                           x:Name="frTelefono">
                            <StackLayout Spacing="0">
                                <Label Text="Teléfono"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbTelefonoTitle"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="phone1.png"
                                       x:Name="phoneIcon"
                                       VerticalOptions="Center"
                                       WidthRequest="20"
                                       Margin="15,0,0,0"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="lbTelefono"
                                       Margin="0,0,15,10"
                                       FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openPhone"
                                                              NumberOfTapsRequired="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                           Margin="10,0,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="1"
                           IsClippedToBounds="True"
                           x:Name="frWhatsApp">
                            <StackLayout Spacing="0">
                                <Label Text="WhatsApp"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbWApp"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="whatsapp.png"
                                       x:Name="WAIcon"
                                       VerticalOptions="Center"
                                       WidthRequest="20"
                                       Margin="15,0,0,0"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="lbWhats"
                                       Margin="0,0,15,10"
                                       FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenWhatsApp"
                                                              NumberOfTapsRequired="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                           Margin="10,0,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="2"
                           IsClippedToBounds="True"
                           x:Name="frFacebook">
                            <StackLayout Spacing="0">
                                <Label Text="Facebook"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbFBTitle"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="fb1.png"
                                       x:Name="fbIcon"
                                       VerticalOptions="Center"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="15,0,0,0"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="lbFB"
                                       Margin="0,0,15,10"
                                       FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openFB"
                                                              NumberOfTapsRequired="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                           Margin="10,0,10,10"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="3"
                           IsClippedToBounds="True"
                           x:Name="frEmail">
                            <StackLayout Spacing="0">
                                <Label Text="Correo Electrónico"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbEmailTitle"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="emailic.png"
                                       x:Name="emailIcon"
                                       VerticalOptions="Center"
                                       WidthRequest="20"
                                       Margin="15,0,0,0"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="lbEmail"
                                       Margin="0,0,15,10"
                                       FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openEmail"
                                                              NumberOfTapsRequired="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout x:Name="datosEmail">
                                    <Label Text="Nombre"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbEmailNombre"/>
                                    <Entry Placeholder="Ingresar nombre"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enNombreCliente"
                                       Margin="15,0,15,0"
                                       MaxLength="300"
                                       FontAttributes="Bold"
                                       Keyboard="Text"
                                       ClearButtonVisibility="WhileEditing"/>
                                    <Label Text="Correo Electrónico"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbEmailEmail"/>
                                    <Entry Placeholder="Ingresar correo de contacto"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enEmailCliente"
                                       Margin="15,0,15,0"
                                       MaxLength="300"
                                       FontAttributes="Bold"
                                       Keyboard="Email"
                                       ClearButtonVisibility="WhileEditing"/>
                                    <Label Text="Teléfono"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbEmailTelefono"/>
                                    <Entry Placeholder="Ingresar número de contacto"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enTelefonoCliente"
                                       Margin="15,0,15,0"
                                       MaxLength="300"
                                       FontAttributes="Bold"
                                       Keyboard="Text"
                                       ClearButtonVisibility="WhileEditing"/>
                                    <Label Text="Mensaje"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbEmailMensaje"/>
                                    <Editor Text="Hola, estoy interesado en tus servicios" 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="enMensajeCliente"
                                        Margin="15,0,15,0"
                                        AutoSize="TextChanges"
                                        FontAttributes="Bold"
                                        Keyboard="Text"
                                        MaxLength="500"/>
                                    <Button Text="Enviar"
                                        TextTransform="None"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        CornerRadius="25"
                                        BackgroundColor="#e97e62"
                                        Margin="25,0,25,15"
                                        Clicked="enviarCorreo"
                                        x:Name="enviarEmail"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Button x:Name="regresarBtn"
                            Text="Regresar"
                            TextTransform="None"
                            BackgroundColor="White"
                            TextColor="#e97e62"
                            Margin="25,0"
                            CornerRadius="25"
                            Grid.Row="4"
                            FontAttributes="Bold"
                            Clicked="goBack"/>
                        <Button x:Name="inicioBtn"
                            Text="Ir a Inicio"
                            TextTransform="None"
                            BackgroundColor="White"
                            TextColor="#e97e62"
                            Margin="25,0,25,10"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            Grid.Row="5"
                            Clicked="goInicio"/>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>