encuentraMusicos/encuentraMusicos/Views/ContactoMusico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.ContactoMusico"
             BackgroundImageSource="fondoinicio.png">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal"
                                 Grid.Row="0" />
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0"
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0" />
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Image Source="logoloading.png"
                       HeightRequest="40"
                       Margin="55,0,0,0"
                       HorizontalOptions="CenterAndExpand" />
                <Image Source="back.png"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       WidthRequest="30"
                       x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2"
                   Text="Datos de Contacto"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="lbDatosContacto" />
            <ScrollView Grid.Row="3">
                <Frame Margin="15,0"
                       CornerRadius="25"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="buton1.png"
                               Margin="-85"
                               Aspect="Fill"
                               Grid.Row="0"
                               HeightRequest="10"
                               Grid.RowSpan="6" />
                        <Frame BackgroundColor="White"
                               Margin="10,10,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="0"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Teléfono"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbTelefono" />
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="phone1.png"
                                           x:Name="phoneIcon"
                                           VerticalOptions="Center"
                                           WidthRequest="20"
                                           Margin="15,0,0,0" />
                                    <Entry Placeholder="Ingresar Teléfono"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           x:Name="enTelefono"
                                           Margin="0,0,15,0"
                                           MaxLength="30"
                                           FontAttributes="Bold"
                                           Keyboard="Telephone"
                                           ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="1"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="WhatsApp"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbWApp" />
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="whatsapp.png"
                                           x:Name="WAIcon"
                                           VerticalOptions="Center"
                                           WidthRequest="20"
                                           Margin="15,0,0,0" />
                                    <Entry Placeholder="Ingresar WhatsApp"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           x:Name="enWhats"
                                           Margin="0,0,15,0"
                                           MaxLength="30"
                                           FontAttributes="Bold"
                                           Keyboard="Telephone"
                                           ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="2"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Facebook"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbFB" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="fb1.png"
                                           x:Name="fbIcon"
                                           VerticalOptions="Center"
                                           WidthRequest="20"
                                           HeightRequest="20"
                                           Margin="15,0,0,0"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                    <Editor Placeholder="Editar texto"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            x:Name="enFB"
                                            Margin="0,0,15,0"
                                            AutoSize="TextChanges"
                                            MaxLength="500"
                                            FontAttributes="Bold"
                                            Keyboard="Text"
                                            Grid.Row="0"
                                            Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="3"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Correo Electrónico"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbEmail" />
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="emailic.png"
                                           x:Name="emailIcon"
                                           VerticalOptions="Center"
                                           WidthRequest="20"
                                           Margin="15,0,0,0" />
                                    <Entry Placeholder="Ingresar correo electrónico"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           x:Name="enEmail"
                                           Margin="0,0,15,0"
                                           MaxLength="300"
                                           FontAttributes="Bold"
                                           Keyboard="Email"
                                           ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4"
                               Margin="10,0,10,10"
                               Padding="10"
                               CornerRadius="25"
                               BackgroundColor="White"
                               IsClippedToBounds="True"
                               x:Name="guardaDatos">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="guardarDatos"
                                                      NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label FontAttributes="Bold"
                                       Text="Guardar"
                                       Grid.Row="0"
                                       TextColor="#e97e62"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       x:Name="guardarButton" />
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC" />
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0" />
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn" />
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>