encuentraMusicos/encuentraMusicos/Views/DatosMusico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.DatosMusico"
             BackgroundImageSource="femsinger.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                             BackgroundColor="Transparent" 
                             Orientation="Horizontal"
                             Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                             BackgroundColor="#fff0f5"
                             Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
                <Image Source="logoloading.png"
                   HeightRequest="40"
                   Margin="55,0,0,0"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                   HorizontalOptions="End"
                   Margin="0,10,20,0"
                   WidthRequest="30"
                   x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2"
               Text="Perfil de Músico"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               x:Name="lbPerfilMusico"/>
            <ScrollView Grid.Row="3">
                <Frame Margin="15,0"
                   CornerRadius="25"
                   Padding="0"
                   IsClippedToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="buton1.png"
                           Margin="-95"
                           Aspect="Fill"
                           Grid.Row="0"
                           HeightRequest="10"
                           Grid.RowSpan="6"/>
                        <Frame BackgroundColor="White"
                           Margin="10,10,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="0"
                           IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Nombre"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbNombre"/>
                                <Entry Placeholder="Editar texto"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   x:Name="enNombre"
                                   Margin="15,0,15,0"
                                   MaxLength="300"
                                   FontAttributes="Bold"
                                       Keyboard="Text"
                                   ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="1"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Actividad"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbActividad" />
                                <Entry Placeholder="Ej. Pianista, Grupo Musical, Dueto, etc."
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enActividad"
                                       Margin="15,0,15,0"
                                       MaxLength="30"
                                       FontAttributes="Bold"
                                       Keyboard="Text"
                                       ClearButtonVisibility="WhileEditing" />
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                           Margin="10,0,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="2"
                           IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Descripción"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbDescripcion"/>
                                <Editor Placeholder="Editar texto"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    x:Name="enDescripcion"
                                    Margin="15,0,15,0"
                                    AutoSize="TextChanges"
                                    MaxLength="500"
                                    FontAttributes="Bold"
                                        Keyboard="Text"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="3"
                               IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="StartAndExpand">
                                    <Label Text="Imagen"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Start"
                                           Margin="15,10,0,0"
                                           x:Name="lbImagen"/>
                                    <Image Source="camera.png"
                                           HeightRequest="20"
                                           Margin="0,10,20,0"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="EndAndExpand"
                                           x:Name="tomaFotoBtn">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="tomaFoto"
                                                                  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="trash.png"
                                           HeightRequest="20"
                                           Margin="0,10,20,0"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="EndAndExpand"
                                           x:Name="borraImagenBtn">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="deletePhoto"
                                                                  NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <Frame Grid.Row="1"
                                       BackgroundColor="Transparent"
                                       Margin="10"
                                       CornerRadius="25"
                                       IsClippedToBounds="True"
                                       Padding="0">
                                    <StackLayout>
                                        <Label Text="Agregue una imagen en formato png o jpg no mayor a 5mb" 
                                               x:Name="noImage"
                                               Margin="20,30"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"/>
                                        <Image Aspect="AspectFill"
                                               HeightRequest="180"
                                               x:Name="image" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White"
                               Margin="10,0,10,0"
                               Padding="0"
                               CornerRadius="25"
                               Grid.Row="4"
                               IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Video de muestra"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Margin="15,10,0,0"
                                       x:Name="lbYoutube" />
                                <Entry Placeholder="URL"
                                       ClearButtonVisibility="WhileEditing"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enURLYoutube"
                                       Margin="15,0,15,0"
                                       MaxLength="300"
                                       TextChanged="urlVideoChanged"
                                       Keyboard="Url"
                                       FontAttributes="Bold" />
                                <WebView x:Name="videoFake"
                                         IsVisible="false" />
                                <Frame BackgroundColor="Transparent"
                                       Margin="10,0,10,10"
                                       Padding="10"
                                       CornerRadius="25"
                                       Grid.Row="3"
                                       IsClippedToBounds="True"
                                       x:Name="frVideo">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <WebView x:Name="yt_video"
                                                 Margin="-25"
                                                 Grid.Row="0"/>
                                        <Button Text="Ver Video" 
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                x:Name="verVideoBtn"
                                                Clicked="verVideo"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <Button x:Name="botonGuardar"
                                Grid.Row="5"
                                Margin="10,0,10,10"
                                CornerRadius="25"
                                BackgroundColor="White"
                                Clicked="guardarDatos"
                                FontAttributes="Bold"
                                Text="Guardar"
                                TextColor="#e97e62"
                                TextTransform="None"/>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
        <Grid x:Name="videoPlayer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal"
                                 Grid.Row="0" />
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0"
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0" />
                </OnPlatform.Android>
            </OnPlatform>
            <ScrollView Grid.Row="1"
                        Margin="0,-4,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <WebView x:Name="yt_videoFS" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            </ScrollView>
            <Button Text="Regresar"
                    TextTransform="None"
                    Clicked="cerrarVideo"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Row="1" />
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>