encuentraMusicos/encuentraMusicos/Views/DemoVideos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.DemoVideos"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="gridPrincipal"
                  Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebView x:Name="videoTutorial"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="0" />
                <Label Text="Regresar"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,20"
                       x:Name="regresarDetalleLb"
                       Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="regresarDetalle"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            <Grid x:Name="sinConexion"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="logoloading.png"
                       Grid.Row="0"
                       HeightRequest="150"
                       x:Name="logoLoadingSC" />
                <Label x:Name="lbSinConexion"
                       Text="Sin Conexión"
                       Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       Margin="0,60,0,0" />
                <Frame Margin="65,0"
                       Grid.Row="2"
                       Padding="10"
                       BackgroundColor="White"
                       CornerRadius="25"
                       IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="reintentar"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label Text="Reintentar"
                           TextColor="#e97e62"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           x:Name="reintentarBtn" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>