encuentraMusicos/encuentraMusicos/Views/DetalleGrupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.DetalleGrupo"
             BackgroundImageSource="fondoinicio.png">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                             BackgroundColor="Transparent" 
                             Orientation="Horizontal"
                             Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                             BackgroundColor="#fff0f5"
                             Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
                <Image Source="logoloading.png"
                   HeightRequest="40"
                   Margin="55,0,0,0"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                   HorizontalOptions="End"
                   x:Name="btnBack"
                   Margin="0,10,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goResultados"
                                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2"
               x:Name="nombreGrupo"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               Margin="35,0"/>
            <ScrollView Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0"
                           Padding="0"
                           Margin="20,0"
                           CornerRadius="15"
                           IsClippedToBounds="True">
                        <Image x:Name="imageGrupo"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="Fill"/>
                    </Frame>
                    <Label Grid.Row="1"
                           x:Name="descripcionGrupo"
                           Margin="15,0"
                           TextColor="White"/>
                    <BoxView BackgroundColor="White"
                             HeightRequest="1"
                             Margin="50,10"
                             Grid.Row="2"/>
                    <Label Grid.Row="3"
                           x:Name="actividadGrupo"
                           Margin="15,0"
                           TextColor="White" />
                    <BoxView BackgroundColor="White"
                             HeightRequest="1"
                             Margin="50,10"
                             Grid.Row="4" />
                    <StackLayout Grid.Row="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Precio/hora"
                               TextColor="White"
                               FontAttributes="Bold"
                               Margin="15,0"
                               x:Name="lbPrecioTxt"/>
                            <Label x:Name="precioGrupo"
                               TextColor="White"
                               Margin="20,0"/>
                        </StackLayout>
                        <Label x:Name="descrPrecio"
                           TextColor="White"
                           Margin="15,0"/>
                    </StackLayout>
                    <BoxView BackgroundColor="White"
                         HeightRequest="1"
                         Margin="50,10"
                         Grid.Row="6"/>
                    <Frame Grid.Row="7"
                           Padding="0"
                           Margin="20,0,20,0"
                           CornerRadius="15"
                           IsClippedToBounds="True"
                           x:Name="frVideo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <WebView x:Name="yt_video"
                                     Margin="-25"
                                     Grid.Row="0" />
                            <Button Text="Ver Video"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    x:Name="verVideoBtn"
                                    Clicked="verVideo"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="White"
                         HeightRequest="1"
                         Margin="50,10"
                         Grid.Row="8"/>
                    <StackLayout Grid.Row="9"
                                 x:Name="valoracionTotal">
                        <Label Text="Valoración"
                               TextColor="White"
                               FontAttributes="Bold"
                               Margin="15,0"
                               x:Name="lbValoracion"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="star1.png"
                               x:Name="star1"
                               HorizontalOptions="Start"
                               Margin="15,0,0,0"/>
                            <Image Source="star1.png"
                               x:Name="star2"
                               HorizontalOptions="Start"/>
                            <Image Source="star1.png"
                               x:Name="star3"
                               HorizontalOptions="Start"/>
                            <Image Source="star1.png"
                               x:Name="star4"
                               HorizontalOptions="Start"/>
                            <Image Source="star1.png"
                               x:Name="star5"
                               HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="10"
                                 Margin="0,0,0,20"
                                 x:Name="valoracionesClientes">
                        <Label Text="Opiniones de clientes"
                               TextColor="White"
                               FontAttributes="Bold"
                               Margin="15,20,15,0"
                               x:Name="lbOpiniones"/>
                        <!--CollectionView de opiniones-->
                        <CollectionView Margin="15,0"
                                    ItemsSource="{Binding valoraciones}"
                                    x:Name="collectionMusicos">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding nombre}"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="20,0"
                                           FontSize="{Binding fontSizeNombre}"/>
                                        <StackLayout Orientation="Horizontal"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 HorizontalOptions="EndAndExpand"
                                                 Margin="0,0,50,0">
                                            <Image Source="star1.png"
                                               HeightRequest="{Binding heightStar}"
                                               IsVisible="{Binding star1IV}"/>
                                            <Image Source="star1.png"
                                               HeightRequest="{Binding heightStar}"
                                               IsVisible="{Binding star2IV}"/>
                                            <Image Source="star1.png"
                                               HeightRequest="{Binding heightStar}"
                                               IsVisible="{Binding star3IV}"/>
                                            <Image Source="star1.png"
                                               HeightRequest="{Binding heightStar}"
                                               IsVisible="{Binding star4IV}"/>
                                            <Image Source="star1.png"
                                               HeightRequest="{Binding heightStar}"
                                               IsVisible="{Binding star5IV}"/>
                                        </StackLayout>
                                        <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           TextColor="White"
                                           Margin="20,0"
                                           Text="{Binding mensaje}"/>
                                        <BoxView BackgroundColor="Gray"
                                             HeightRequest="1"
                                             Margin="15,0,25,10"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="2"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Frame Grid.Row="4"
                   Padding="0"
                   Margin="40,20"
                   CornerRadius="25"
                   IsClippedToBounds="True"
                   VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="goContacto"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Grid Margin="-5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="buton1.png"
                       Aspect="AspectFill"
                       HeightRequest="40"/>
                    <Label Text="Contacto"
                           x:Name="contactoBtn"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="18"
                           Margin="0,10,0,10"/>
                </Grid>
            </Frame>
        </Grid>
        <Grid x:Name="videoPlayer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal"
                                 Grid.Row="0" />
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0"
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0" />
                </OnPlatform.Android>
            </OnPlatform>
            <ScrollView Grid.Row="1"
                        Margin="0,-4,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <WebView x:Name="yt_videoFS"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
            </ScrollView>
            <Button Text="Regresar"
                    TextTransform="None"
                    Clicked="cerrarVideo"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Row="1" />
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>