encuentraMusicos/encuentraMusicos/Views/GenerosMusicalesAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.GenerosMusicalesAdmin"
             BackgroundImageSource="grupo.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                                 BackgroundColor="Transparent" 
                                 Orientation="Horizontal"
                                 Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Image Source="logoloading.png"
                       HeightRequest="40"
                       Margin="55,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       WidthRequest="30"
                       x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2" 
                   Text="Géneros Musicales"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="35,0"
                   x:Name="lbGenerosAdmin"/>
            <Frame Grid.Row="3"
                   Padding="0"
                   Margin="15,0"
                   CornerRadius="25">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0">
                        <Entry x:Name="busquedaGenero"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"
                               Margin="15,0,0,0"
                               PlaceholderColor="#e97e62"
                               ClearButtonVisibility="WhileEditing"
                               Placeholder="Búsqueda..."
                               TextChanged="busqueda"
                               Keyboard="Text"/>
                        <Image Source="musicsearchcat.png"
                               HeightRequest="20"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Margin="0,0,15,0">
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1"
                                 Margin="15,0">
                        <RadioButton Content="Todos"
                                     CheckedChanged="todosIsChecked"
                                     x:Name="rbTodos"/>
                        <RadioButton Content="Activos"
                                     CheckedChanged="activosIsChecked"
                                     x:Name="rbActivos"/>
                        <RadioButton Content="Inactivos"
                                     CheckedChanged="inactivosIsChecked"
                                     x:Name="rbInactivos"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding catalogo}"
                            Margin="15,0"
                            SelectionMode="Single"
                            SelectionChanged="selectGenero">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="25"
                               BorderColor="Black"
                               BackgroundColor="#e97e62"
                               Padding="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                                             BackgroundColor="Black"
                                             Opacity="{Binding opacityEstatus}"
                                             Padding="20"/>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0"
                                             Margin="15,0">
                                    <Image Source="settingscat.png"
                                           WidthRequest="20"
                                           Margin="15,0,15,0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding descripcion}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="{Binding fontSz}"/>
                                    <Label Text="{Binding descrEstatus}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="{Binding fntszDescrEstatus}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="nuevoBtn"
                    Text="Agregar Género Musical"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="#e97e62"
                    Margin="25,0,25,10"
                    CornerRadius="25"
                    Grid.Row="5"
                    Clicked="addGenero"/>
            <Button x:Name="regresarBtn"
                    Text="Regresar"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="#e97e62"
                    Margin="25,0,25,10"
                    CornerRadius="25"
                    Grid.Row="6"
                    Clicked="goBack"
                    IsVisible="false"/>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>