encuentraMusicos/encuentraMusicos/Views/PerfilMusico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.PerfilMusico"
             BackgroundImageSource="band2.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                             BackgroundColor="Transparent" 
                             Orientation="Horizontal"
                             Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                             BackgroundColor="#fff0f5"
                             Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
                <Image Source="logoloading.png"
                       HeightRequest="40"
                       Margin="0,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       WidthRequest="30"
                       x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2" 
               Text="Opciones de Perfil"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               x:Name="lbTituloPerfilMusico"/>
            <!--Stack Solista/Grupo-->
            <StackLayout Orientation="Horizontal"
                     Grid.Row="3"
                     Margin="15,0"
                     HorizontalOptions="CenterAndExpand">
                <StackLayout Padding="30,0,40,0">
                    <Frame CornerRadius="30"
                       Padding="0"
                       IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clickSingle"
                                              NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="buton1.png"
                               Grid.Row="0"
                               WidthRequest="80"
                               HeightRequest="80"
                               Aspect="Fill"
                               Margin="-10"/>
                            <Image Source="musician.png"
                               Margin="10"
                               WidthRequest="20"/>
                            <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="graySingle"
                                     Grid.Row="0"/>
                        </Grid>
                    </Frame>
                    <Label Text="Solista"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       x:Name="lbSolista"/>
                </StackLayout>
                <StackLayout Padding="40,0,30,0">
                    <Frame CornerRadius="30"
                       Padding="0"
                       IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clickBand"
                                              NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="buton1.png"
                               Grid.Row="0"
                               WidthRequest="80"
                               HeightRequest="80"
                               Aspect="Fill"
                               Margin="-10"/>
                            <Image Source="iconband.png"
                               Margin="10"
                               WidthRequest="20"/>
                            <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="grayBand"
                                     Grid.Row="0"/>
                        </Grid>
                    </Frame>
                    <Label Text="Grupo"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       x:Name="lbBanda"/>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="4"
                    Margin="0,0,0,15">
                <Grid Margin="35,10,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Stack Perfil Completado-->
                    <StackLayout Grid.Row="0"
                             Margin="0">
                        <ProgressBar x:Name="pgBar"
                                 ProgressColor="#e97e62"
                                 VerticalOptions="Start"
                                 Margin="40,0"/>
                        <Label x:Name="porcCompletado"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="0"/>
                        <Label Text="Complete su perfil para que pueda aparecer en las búsquedas de Músicos"
                           x:Name="lbIncompleto"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="0"/>
                        <Label Text="Su perfil está completo, ahora aparecerá en la búsqueda de músicos"
                           x:Name="lbCompleto"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="0"/>
                    </StackLayout>
                    <!--Stack Perfil-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goQuienesSomos"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="single.png"
                                   Margin="10"
                                   WidthRequest="20"
                                   Grid.Row="0"
                                   x:Name="singleButton"/>
                                <Image Source="bandplaying.png"
                                   Margin="10"
                                   WidthRequest="20"
                                   Grid.Row="0"
                                   x:Name="bandButton"/>
                                <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="grayDatosMusico"
                                     Grid.Row="0"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbYoMusico"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Generos Musicales-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="2"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goGenerosMusicales"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="playmusic.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                                <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="grayGeneros"
                                     Grid.Row="0"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbGenerosMusicales"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Tarifas-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="3"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goTarifas"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="cashms.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                                <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="grayTarifas"
                                     Grid.Row="0"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbTarifa"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Contacto-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goContacto"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="contacto.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                                <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="grayContacto"
                                     Grid.Row="0"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbContacto"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Ubicacion-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="5"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goUbicaciones"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="location.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                                <StackLayout BackgroundColor="Black"
                                     Opacity="0.7"
                                     x:Name="grayUbicaciones"
                                     Grid.Row="0"
                                             Margin="-10,0"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbUbicaciones"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Opiniones-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="6"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goOpiniones"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="rate.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbOpiniones"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Guía Opiniones-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="7"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goGuia"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="ask.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbGuiaOpiniones"
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Stack Inactivar-->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="8"
                                 HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="inactivar"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                               Padding="0"
                               IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                       Grid.Row="0"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Aspect="Fill"
                                       Margin="-10" />
                                <Image x:Name="isactiveImage"
                                       Margin="10"
                                       WidthRequest="20" />
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                               x:Name="lbInactivar"
                               TextColor="White"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <!--Stack Cerrar Sesión-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="9"
                             HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="logOut"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="30"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="byeicon.png"
                                   Margin="10"
                                   WidthRequest="20"/>
                            </Grid>
                        </Frame>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbCerrarSesion"
                           TextColor="White"
                           FontAttributes="Bold"
                           Text="Cerrar Sesión"/>
                    </StackLayout>
                    <!--Stack Buscar-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="10"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand"
                             Margin="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="goBusqueda"
                                              NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="CenterAndExpand"
                           x:Name="lbBusqueda"
                           TextColor="White"
                           FontAttributes="Bold"
                           Text="Buscar Músicos"/>
                        <Frame CornerRadius="20"
                           Padding="0"
                           IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="buton1.png"
                                   Grid.Row="0"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="Fill"
                                   Margin="-10"/>
                                <Image Source="musicsearch.png"
                                   Margin="7"
                                   WidthRequest="5"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>