encuentraMusicos/encuentraMusicos/Views/popUpDetalleGenero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="encuentraMusicos.Views.popUpDetalleGenero">
    <Frame Margin="15,0"
           CornerRadius="25"
           Padding="0"
           IsClippedToBounds="True"
           VerticalOptions="Center" 
           HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="buton1.png"
                   Margin="-35"
                   Aspect="Fill"
                   Grid.Row="0"
                   HeightRequest="10"
                   Grid.RowSpan="4"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Margin="0,15">
                <Label x:Name="lbEdGenero"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <Image Source="closeicon.png"
                       HeightRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,0,15,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cerrarPopUp"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Frame BackgroundColor="White"
                   Margin="10,0,10,0"
                   Padding="1"
                   CornerRadius="25"
                   Grid.Row="1"
                   IsClippedToBounds="True">
                <StackLayout Spacing="0">
                    <Label Text="Descripción"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="15,10,0,0"
                           x:Name="lbDescripcion"/>
                    <Entry Placeholder="Ingresar descripción de género"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           x:Name="enGenero"
                           Margin="15,0"
                           MaxLength="300"
                           FontAttributes="Bold"
                           Keyboard="Text"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White"
                   Margin="10,0,10,0"
                   Padding="0"
                   CornerRadius="25"
                   Grid.Row="2"
                   IsClippedToBounds="True">
                <StackLayout Spacing="0">
                    <Label Text="Estatus"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="15,10,0,0"
                           x:Name="lbEstatus"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="swEstatus" 
                                IsToggled="true"
                                Toggled="swEstatusToggled"
                                HorizontalOptions="Start"
                                Margin="15,0,15,10"
                                OnColor="Pink"
                                ThumbColor="#e97e62"/>
                        <Label x:Name="estatusValue"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button x:Name="enviarBtn"
                    Text="Guardar"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="#e97e62"
                    Margin="40,0,40,15"
                    Padding="10"
                    CornerRadius="25"
                    Grid.Row="3"
                    Clicked="guardaGenero"/>
        </Grid>
    </Frame>
</popup:PopupPage>