encuentraMusicos/encuentraMusicos/Views/Reportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.Reportes"
             BackgroundImageSource="band2.jpg">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                                 BackgroundColor="Transparent" 
                                 Orientation="Horizontal"
                                 Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                                 BackgroundColor="#fff0f5"
                                 Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1">
                <Image Source="logoloading.png"
                       HeightRequest="40"
                       Margin="55,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       WidthRequest="30"
                       x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2"
                   Margin="25,0"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Text="Reporte de Músicos"
                   x:Name="lbReporte"/>
            <ScrollView Grid.Row="3">
                <StackLayout>
                    <Frame Margin="15,0"
                   CornerRadius="25"
                   IsClippedToBounds="True"
                   BackgroundColor="#e97e62"
                   Padding="0">
                        <StackLayout Margin="10">
                            <Frame CornerRadius="25"
                           IsClippedToBounds="True"
                           Padding="0">
                                <StackLayout Orientation="Horizontal"
                                     Margin="15,10,0,10">
                                    <Switch x:Name="swGenero"
                                    Toggled="swGeneroToggled"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    OnColor="Pink"
                                    ThumbColor="#e97e62"/>
                                    <Label Text="Géneros Musicales"
                                   x:Name="lbGeneros"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="25"
                           IsClippedToBounds="True"
                           Padding="0">
                                <StackLayout Orientation="Horizontal"
                                     Margin="15,10,0,10">
                                    <Switch x:Name="swTarifa"
                                    Toggled="swTarifaToggled"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    OnColor="Pink"
                                    ThumbColor="#e97e62"/>
                                    <Label Text="Tarifas"
                                   x:Name="lbTarifas"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="25"
                           IsClippedToBounds="True"
                           Padding="0">
                                <StackLayout Orientation="Horizontal"
                                     Margin="15,10,0,10">
                                    <Switch x:Name="swContacto"
                                    Toggled="swContactoToggled"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    OnColor="Pink"
                                    ThumbColor="#e97e62"/>
                                    <Label Text="Datos de Contacto"
                                   x:Name="lbContacto"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="25"
                           IsClippedToBounds="True"
                           Padding="0">
                                <StackLayout Orientation="Horizontal"
                                     Margin="15,10,0,10">
                                    <Switch x:Name="swUbicaciones"
                                    Toggled="swUbicacionesToggled"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    OnColor="Pink"
                                    ThumbColor="#e97e62"/>
                                    <Label Text="Ubicaciones"
                                   x:Name="lbUbicaciones"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="25"
                           IsClippedToBounds="True"
                           Padding="0">
                                <StackLayout Orientation="Horizontal"
                                     Margin="15,10,0,10">
                                    <Switch x:Name="swValoraciones"
                                    Toggled="swValoracionesToggled"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    OnColor="Pink"
                                    ThumbColor="#e97e62"/>
                                    <Label Text="Opiniones de Clientes"
                                   x:Name="lbValoraciones"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="25"
                           IsClippedToBounds="True"
                           Padding="0">
                                <StackLayout Orientation="Horizontal"
                                     Margin="15,10,0,10">
                                    <Switch x:Name="swEstatusPerfil"
                                    Toggled="swEstatusPerfilToggled"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    OnColor="Pink"
                                    ThumbColor="#e97e62"/>
                                    <Label Text="Estatus de Perfil Completo"
                                   x:Name="lbEstatusPerfil"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="25"
                                   IsClippedToBounds="True"
                                   Padding="0">
                                <StackLayout Margin="15,10,0,0">
                                    <Label Text="Estatus"
                                           x:Name="lbEstatus"
                                           FontAttributes="Bold"
                                           TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,0,0,10"
                                                 Spacing="0">
                                        <RadioButton Content="Todos"
                                                     CheckedChanged="todosIsChecked"
                                                     FontAttributes="Bold"
                                                     x:Name="rbTodos"/>
                                        <RadioButton Content="Activos"
                                                     CheckedChanged="activosIsChecked"
                                                     FontAttributes="Bold"
                                                     x:Name="rbActivos"/>
                                        <RadioButton Content="Suspendidos"
                                                     CheckedChanged="inactivosIsChecked"
                                                     FontAttributes="Bold"
                                                     x:Name="rbInactivos"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Label Text="El reporte será enviado vía correo electrónico"
                           TextColor="White"
                           x:Name="lbCorreo"
                           Margin="15,0"/>
                    <StackLayout Orientation="Horizontal"
                                 Margin="15,0">
                        <CheckBox x:Name="descargaDispositivo"
                                  CheckedChanged="OnCheckBoxCheckedChanged"
                                  Color="#e97e62"/>
                        <Label Text="Descargar a dispositivo"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="4"
                    CornerRadius="25"
                    Margin="25,0,25,10"
                    BackgroundColor="White"
                    Text="Crear Reporte"
                    TextColor="#e97e62"
                    TextTransform="None"
                    FontAttributes="Bold"
                    x:Name="crearReporteBtn"
                    Command="{Binding ExportToExcelCommand}">
            </Button>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>