encuentraMusicos/encuentraMusicos/Views/Tarifas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuentraMusicos.Views.Tarifas"
             BackgroundImageSource="fondoinicio.png">
    <StackLayout>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.iOS>
                    <StackLayout HeightRequest="30" 
                             BackgroundColor="Transparent" 
                             Orientation="Horizontal"
                             Grid.Row="0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <StackLayout HeightRequest="0" 
                             BackgroundColor="#fff0f5"
                             Grid.Row="0"/>
                </OnPlatform.Android>
            </OnPlatform>
            <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
                <Image Source="logoloading.png"
                   HeightRequest="40"
                   Margin="55,0,0,0"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Source="back.png"
                   HorizontalOptions="End"
                   Margin="0,10,20,0"
                   WidthRequest="30"
                   x:Name="btnBack">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goBack"
                                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Row="2"
               Text="Tarifas de Servicio"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               x:Name="lbTarifas"/>
            <ScrollView Grid.Row="3">
                <Frame Margin="15,0"
                   CornerRadius="25"
                   Padding="0"
                   IsClippedToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="buton1.png"
                           Margin="-45"
                           Aspect="Fill"
                           Grid.Row="0"
                           HeightRequest="10"
                           Grid.RowSpan="3"/>
                        <Frame BackgroundColor="White"
                           Margin="10,10,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="0"
                           IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Precio/Hora"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbPrecio"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="$"
                                       x:Name="signoPesos"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="15,0,0,0"/>
                                    <Entry Placeholder="Ingresar Precio"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       x:Name="enPrecio"
                                       Margin="0,0,15,0"
                                       MaxLength="300"
                                       FontAttributes="Bold"
                                       Keyboard="Numeric"
                                       ClearButtonVisibility="WhileEditing"
                                       TextChanged="precioChanged"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="White"
                           Margin="10,0,10,0"
                           Padding="0"
                           CornerRadius="25"
                           Grid.Row="1"
                           IsClippedToBounds="True">
                            <StackLayout Spacing="0">
                                <Label Text="Texto Adicional"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="15,10,0,0"
                                   x:Name="lbTexto"/>
                                <Editor Placeholder="Ejemplo: llevamos globos"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    x:Name="enTexto"
                                    Margin="15,0,15,0"
                                    AutoSize="TextChanges"
                                    MaxLength="500"
                                    FontAttributes="Bold"
                                    Keyboard="Text"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2"
                           Margin="10,0,10,10"
                           Padding="10"
                           CornerRadius="25"
                           BackgroundColor="White"
                           IsClippedToBounds="True"
                               x:Name="botonGuardar">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="guardarDatos"
                                                  NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label FontAttributes="Bold"
                                   Text="Guardar"
                                   Grid.Row="0"
                                   TextColor="#e97e62"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   x:Name="guardarButton"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
        <Grid x:Name="sinConexion"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logoloading.png"
                   Grid.Row="0"
                   HeightRequest="150"
                   x:Name="logoLoadingSC"/>
            <Label x:Name="lbSinConexion"
                   Text="Sin Conexión"
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Margin="0,60,0,0"/>
            <Frame Margin="65,0"
                   Grid.Row="2"
                   Padding="10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="reintentar"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Label Text="Reintentar"
                       TextColor="#e97e62"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       x:Name="reintentarBtn"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>